<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahanapan Web</title>
</head>
<body>
    </table>
    <img src="image/heder2.jpg" width="1330" height="200" align="center">
    <table border="0" width="100%" cellpadding="30" cellspacing="10">
        <tr>
            <td bgcolor="#FFEBCC" width="1100">
                <h2 align="center"><font face="roboto">Tahapan-Tahapan dalam Mempelajari Web Programming</font></h2>
                <h3><font face="Lucida Bright"> 1. HTML & CSS</font></h3>
                <P><font face="cambria">
                    Tahapan awal dalam mempelajari web programming adalah menguasai HTML (Hyper Text Markup Language) terlebih dahulu. HTML merupakan suatu komponen dari pemrograman yang cukup penting untuk dipelajari bagi para web developer. Sebab, secara garis besar HTML berfungsi untuk menampilkan tulisan, link, dan garis yang menjadi komponen utama pada suatu website.  
                </font></P>
                <h3> 2. PHP </h3>
                <p> <font face="cambria">
                    Apabila Anda telah menguasai HTML & CSS, maka tahap selanjutnya yang sebaiknya Anda pelajari adalah PHP. Framework ini cukup banyak digunakan oleh para web developer karena lebih mudah untuk dipelajari, dan tidak berbayar. Pada umumnya, PHP berfungsi untuk membuat situs menjadi lebih dinamis dengan cara menyisipkan logika pemrograman pada sintaks HTML yang telah dibuat. Pada situs dinamis, pengunjung dapat berinteraksi di suatu situs seperti e-commerce, media sosial, forum/komunitas, dan lain sebagainya.
                </font></p>
                <h3> 3. Database</h3>
                <p><font face="cambria">
                    Database merupakan suatu komponen yang cukup penting dalam sistem informasi. Sebab, database merupakan wadah untuk menyediakan  berbagai informasi kepada para pengguna. Oleh sebab itu, para web developer diharapkan mampu merancang database sedemikian rupa sehingga pembuatan program dapat berjalan dengan lebih cepat dan mudah. 
                </font></p>
                <h3> 4. JavaScript</h3>
                <p><font face="cambria">
                    Javascript memiliki fungsi yang hampir serupa dengan PHP. Cara kerjanya pun juga demikian. Namun, keduanya memiliki beberapa fungsi dan sintaks yang berbeda. Javascript merupakan hal yang penting untuk dipelajari sebab antara PHP dan Javascript memiliki kekurangan dan kelebihan masing-masing. Dengan begitu, Anda dapat mengembangkan suatu situs dengan lebih mudah berdasarkan kekurangan dan kelebihan kedua bahasa pemrograman tersebut. 
                </font></p>
                

                
            </td>
            <td bgcolor="white" width="300" align="center">
                <h4 align="center"> Logo</h4>
                <img src="image/html.png" width="200" height="200" align="center">
                <br><br>
                <img src="image/css2.jpg" width="200" height="200" align="center">
                <br><br>
                <img src="image/java.png" width="200" height="200" align="center">

            </td>
        </tr>
    </table>    
        
</body>
</html>